\relax 
\citation{Donahue_2013_CVPR}
\citation{karl2001long}
\citation{duan2012visual}
\citation{daume2010frustratingly}
\citation{yao2015semi}
\citation{Donahue_2013_CVPR}
\@writefile{toc}{\contentsline {title}{Fast Generalized Distillation for Semi-supervised Domain Adaptation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lopez2015unifying}
\citation{lopez2015unifying}
\citation{lopez2015unifying,Tzeng_2015_ICCV}
\citation{cawley2006leave}
\citation{hinton2015distilling}
\citation{vapnik2015learning}
\citation{lopez2015unifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Distillation for Semi-supervised Domain Adaptation}{3}}
\newlabel{sec:gdda}{{2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gd}{{\caption@xref {fig:gd}{ on input line 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Generalized Distillation training process.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An overview of Generalized Distillation and GDSDA}{3}}
\newlabel{eq:softmax_T}{{1}{3}}
\newlabel{eq:distill}{{2}{3}}
\citation{lopez2015unifying}
\citation{Donahue_2013_CVPR,duan2012visual}
\citation{daume2010frustratingly}
\citation{duan2012learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of GDSDA training process.\relax }}{4}}
\newlabel{fig:GDSDA}{{2}{4}}
\newlabel{eq:GDDA_abs}{{3}{4}}
\citation{vapnik1999overview}
\citation{hinton2015distilling}
\citation{duan2012learning,duan2012visual}
\citation{pan2010survey}
\citation{lopez2015unifying}
\citation{Tzeng_2015_ICCV}
\citation{tommasi2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why does GDSDA work}{5}}
\citation{vapnik2015learning}
\citation{ba2014deep,luo2016face,romero2014fitnets,urban2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}GDSDA-SVM}{6}}
\newlabel{sec:svm}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distillation with multiple sources}{6}}
\newlabel{eq:multi-distill}{{4}{6}}
\citation{suykens1999least}
\citation{cawley2006leave}
\newlabel{eq:yhat}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-entropy loss for imitation parameter estimation}{7}}
\newlabel{eq:loo_loss}{{10}{7}}
\citation{KrizhevskyNIPS12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GDSDA-SVM\relax }}{8}}
\newlabel{alg:svm}{{1}{8}}
\newlabel{eq:ce}{{11}{8}}
\newlabel{eq:p}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\newlabel{sec:exp}{{4}{8}}
\citation{fan2008liblinear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\lambda $ Optimization\relax }}{9}}
\newlabel{alg:lambda}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Source for Office datasets}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment results on DSLR$\rightarrow $Amazon and Webcam$\rightarrow $Amazon when there are just a few labeled examples. The experiments use only 1 labeled example per class. The results of DSLR$\rightarrow $Amazon and Webcam$\rightarrow $Amazon are shown in figure (a)-(c) and (d)-(e) respectively. GDSDA-SVM is trained with temperature $T=20$. $\lambda $ on the X-axis denotes the imitation parameter for the hard label and the corresponding imitation parameter for the soft label is set to $1-\lambda $. \relax }}{10}}
\newlabel{fig:single1}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D $\rightarrow $ A, 10 unlabeled }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D $\rightarrow $ A, 15 unlabeled }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D $\rightarrow $ A, 20 unlabeled }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {W $\rightarrow $ A, 10 unlabeled }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {W $\rightarrow $ A, 15 unlabeled }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W $\rightarrow $ A, 20 unlabeled }}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Source for Office datasets}{10}}
\bibstyle{splncs03}
\bibdata{research}
\bibcite{ba2014deep}{1}
\bibcite{cawley2006leave}{2}
\bibcite{daume2010frustratingly}{3}
\bibcite{Donahue_2013_CVPR}{4}
\bibcite{duan2012learning}{5}
\bibcite{duan2012visual}{6}
\bibcite{fan2008liblinear}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D+W$\rightarrow $A, Multi-source results comparison.\relax }}{11}}
\newlabel{fig:multi}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec:con}{{5}{11}}
\bibcite{hinton2015distilling}{8}
\bibcite{karl2001long}{9}
\bibcite{KrizhevskyNIPS12}{10}
\bibcite{lopez2015unifying}{11}
\bibcite{luo2016face}{12}
\bibcite{pan2010survey}{13}
\bibcite{romero2014fitnets}{14}
\bibcite{suykens1999least}{15}
\bibcite{tommasi2014learning}{16}
\bibcite{Tzeng_2015_ICCV}{17}
\bibcite{urban2016deep}{18}
\bibcite{vapnik2015learning}{19}
\bibcite{vapnik1999overview}{20}
\bibcite{yao2015semi}{21}
